.btn-outer-container {
  background-color: var(--inactive-color);
}
.btn-wrapper {
  display: flex;
}

.btn {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  position: relative;
  background: rgba(232, 232, 232, 0);
  z-index: 1;
}

.btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 152, 8, 0.89);
  z-index: -1;
}
.btn:hover::after {
  box-shadow: rgba(255, 152, 8, 0.256) 0px 20px 25px -5px,
    rgba(255, 152, 8, 0.255) 0px 10px 10px -5px;
}
.btn-1::after {
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.19s ease-in;
}
.btn-1:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.btn-2::after {
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.19s ease-in;
}
.btn-2:hover::after {
  transform: scaleY(1);
  transform-origin: top;
}
.btn-3::after {
  transform: scale(0);
  transform-origin: bottom right;
  transition: transform 0.19s ease-in;
}
.btn-3:hover::after {
  transform: scale(1);
  transform-origin: top left;
}
.test-card-container {
  margin: auto;
  background: url("./1.jpg") no-repeat center;
  background-size: cover;
  max-width: 700px;
  height: 250px;
}
.test-card-wrapper {
  color: rgb(0, 0, 0);
  font-size: 2rem;
  display: grid;
  height: 100%;
  max-width: 100%;
  align-content: center;
  margin-left: 3rem;
  /* overflow: auto;
  resize: both; */
}

.test-card-heading {
  margin-bottom: 3rem;
}



