.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px 40px;
}
.card-wrapper {
  width: 100%;
  border: 1px solid var(--primary-bg);
  border-radius: 1.3rem;
  padding: 0.7rem;
}
.card-img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: inherit;
}
.card-wrapper:hover {
  border-color: rgb(232, 232, 232);
  box-shadow: rgba(28, 28, 28, 0.12) 0px 0.4rem 1.8rem;
}
.card-title,
.card-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-title {
  font-weight: 600;
  font-size: 1.7rem;
  margin: 0.3rem 0px 0.4rem;
  color: var(--card-title);
}
.card-description {
  color: var(--card-descp);
  padding-bottom: 3px;
  margin-top: 6px;
  font-size: 1.5rem;
}
.card-description > p {
  max-width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-footer {
  color: var(--card-footer);
  padding-bottom: 3px;
  font-size: 1.3rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    /* background-color: aqua; */
  }
}

/* Screen larger than 900px? 3 columns */
/* @media (min-width: 900px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
} */
